PORT=5000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=onboarding

# JWT
JWT_SECRET=clave_super_secreta_cambiar_en_produccion
JWT_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=1526dani@gmail.com
EMAIL_PASSWORD=xqqrvzukygphiudo

EMAIL_FROM="Sistema Onboarding <1526dani@gmail.com>"

# Entorno
NODE_ENV=development